                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
         Version 5.0.3 Revision 19584 Hash 1cce2ba63                      
                          Branch is                                       
              MPI+OpenMP+SLK+SLEPC+HDF5_IO Build                          
                  http://www.yambo-code.org                               
 
 07/24/2023 at 18:33 ypp @ barbun68.yonetim
 ==================================================

 Cores-Threads       : 8(CPU)-8(threads)
 MPI Cores           :   8
 Threads per core    :   8
 Threads total       :   64
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : ypp.in
 Report file         : ./r-bse-soc-slepc-QP-k21_excitons
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : bse-soc-slepc-QP-k21

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   400
  K-points                                         :   441
  G-vectors                                        :   70757 [RL space]
  Components                                       :   8886 [wavefunctions]
  Symmetries                                       :  1 [spatial]
  Spinor components                                :  2
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  32.00000
  WF G-vectors                                     :  10861
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009920 ---------------------------------------------- v.05.00.03 r.19584 -

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Ni  Cl
  number of Ni atoms    :  1
  number of Cl atoms    :  2
  Alat factors          :   6.56252   5.68331  30.23562 [a.u.]

  Direct lattice volume :   1127.69    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.219963 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :   3428
  nG charge         :   70757
  nG WFs            :  10861
  nC WFs            :   8886
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7    9   11   17   29   41
    43   55   67   69   81   83   95  107  109
   115  127  139  151  163  165  177  189  201
   207  219  231  243  245  257  269  281  293
    305   307   319   331   343   355   367   369   381
    393   405   417   419   431   443   467   491   503
    527   539   563   587   599   601   613   637   649
    673   685   697   703   715   717   729   741   765
    777   789   813   825   837   849   861   863
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.5920   86.3678  194.3277  345.4714  539.7990  611.1211  632.7130  697.4889
    777.311      805.449      956.593      1058.01      1150.92      1381.89      1388.43      1669.13      1748.95   
    1833.36      1854.96      1919.73      1993.01      2027.69      2159.20      2178.83      2360.07      2373.16   
    2444.48      2466.08      2530.85      2610.67      2612.63      2638.81      2770.32      2789.96      2891.37   
    2984.28      3109.24      3215.25      3221.79      3223.75      3502.49      3582.31      3649.04      3720.36   
    3826.37      3992.56      4193.43      4232.02      4260.16      4277.85      4299.44      4364.22      4445.99   
    4472.18      4603.68      4623.32      4817.65      4843.15      4858.19      4942.61      5055.16      5057.11   
    5335.85      5469.31      5482.41      5500.09      5521.68      5527.54      5553.73      5586.46      5659.73   
    5694.42      5845.56      6026.80      6039.89      6065.39      6093.53      6138.66      6240.08   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.476190E-1 -0.186265E-8   0.00000    [rlu]
  K_min[ 2 ] :  0.000000  0.047619  0.000000 [rlu]
  Grid dimensions      :  21  21
  K lattice UC volume  :  0.498782E-3 [a.u.]

  IBZ K-points :   441
  BZ  K-points :   441

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [  1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   8781
        : BZ grid      : X S
  K [  2]:  0.000000  0.047619  0.000000 [rlu]
        : wf components:   8784
        : BZ grid      : X S
  K [  3]:  0.000000  0.095238  0.000000 [rlu]
        : wf components:   8772
        : BZ grid      : X S
  K [  4]:  0.000000  0.142857  0.000000 [rlu]
        : wf components:   8788
        : BZ grid      : X S
  K [  5]:  0.000000  0.190476  0.000000 [rlu]
        : wf components:   8818
        : BZ grid      : X S
  K [  6]:  0.000000  0.238095  0.000000 [rlu]
        : wf components:   8840
        : BZ grid      : X S
  K [  7]:  0.000000  0.285714  0.000000 [rlu]
        : wf components:   8872
        : BZ grid      : X S
  K [  8]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   8866
        : BZ grid      : X S
  K [  9]:  0.000000  0.380952  0.000000 [rlu]
        : wf components:   8878
        : BZ grid      : X S
  K [ 10]:  0.000000  0.428571  0.000000 [rlu]
        : wf components:   8886
        : BZ grid      : X S
  K [ 11]:  0.000000  0.476191  0.000000 [rlu]
        : wf components:   8858
        : BZ grid      : X S
  K [ 12]:  0.047619  0.047619  0.000000 [rlu]
        : wf components:   8788
        : BZ grid      : X S
  K [ 13]:  0.047619  0.095238  0.000000 [rlu]
        : wf components:   8798
        : BZ grid      : X S
  K [ 14]:  0.047619  0.142857  0.000000 [rlu]
        : wf components:   8794
        : BZ grid      : X S
  K [ 15]:  0.047619  0.190476  0.000000 [rlu]
        : wf components:   8823
        : BZ grid      : X S
  K [ 16]:  0.047619  0.238095  0.000000 [rlu]
        : wf components:   8839
        : BZ grid      : X S
  K [ 17]:  0.047619  0.285714  0.000000 [rlu]
        : wf components:   8861
        : BZ grid      : X S
  K [ 18]:  0.047619  0.333333  0.000000 [rlu]
        : wf components:   8874
        : BZ grid      : X S
  K [ 19]:  0.047619  0.380952  0.000000 [rlu]
        : wf components:   8882
        : BZ grid      : X S
  K [ 20]:  0.047619  0.428571  0.000000 [rlu]
        : wf components:   8879
        : BZ grid      : X S
  K [ 21]:  0.047619  0.476190  0.000000 [rlu]
        : wf components:   8874
        : BZ grid      : X S
  K [ 22]:  0.095238  0.095238  0.000000 [rlu]
        : wf components:   8800
        : BZ grid      : X S
  K [ 23]:  0.095238  0.142857  0.000000 [rlu]
        : wf components:   8821
        : BZ grid      : X S
  K [ 24]:  0.095238  0.190476  0.000000 [rlu]
        : wf components:   8838
        : BZ grid      : X S
  K [ 25]:  0.095238  0.238095  0.000000 [rlu]
        : wf components:   8848
        : BZ grid      : X S
  K [ 26]:  0.095238  0.285714  0.000000 [rlu]
        : wf components:   8860
        : BZ grid      : X S
  K [ 27]:  0.095238  0.333333  0.000000 [rlu]
        : wf components:   8858
        : BZ grid      : X S
  K [ 28]:  0.095238  0.380952  0.000000 [rlu]
        : wf components:   8865
        : BZ grid      : X S
  K [ 29]:  0.095238  0.428571  0.000000 [rlu]
        : wf components:   8869
        : BZ grid      : X S
  K [ 30]:  0.142857  0.142857  0.000000 [rlu]
        : wf components:   8834
        : BZ grid      : X S
  K [ 31]:  0.142857  0.190476  0.000000 [rlu]
        : wf components:   8846
        : BZ grid      : X S
  K [ 32]:  0.142857  0.238095  0.000000 [rlu]
        : wf components:   8864
        : BZ grid      : X S
  K [ 33]:  0.142857  0.285714  0.000000 [rlu]
        : wf components:   8879
        : BZ grid      : X S
  K [ 34]:  0.142857  0.333333  0.000000 [rlu]
        : wf components:   8867
        : BZ grid      : X S
  K [ 35]:  0.142857  0.380952  0.000000 [rlu]
        : wf components:   8867
        : BZ grid      : X S
  K [ 36]:  0.142857  0.428571  0.000000 [rlu]
        : wf components:   8850
        : BZ grid      : X S
  K [ 37]:  0.190476  0.190476  0.000000 [rlu]
        : wf components:   8850
        : BZ grid      : X S
  K [ 38]:  0.190476  0.238095  0.000000 [rlu]
        : wf components:   8865
        : BZ grid      : X S
  K [ 39]:  0.190476  0.285714  0.000000 [rlu]
        : wf components:   8865
        : BZ grid      : X S
  K [ 40]:  0.190476  0.333333  0.000000 [rlu]
        : wf components:   8871
        : BZ grid      : X S
  K [ 41]:  0.190476  0.380952  0.000000 [rlu]
        : wf components:   8857
        : BZ grid      : X S
  K [ 42]:  0.238095  0.238095  0.000000 [rlu]
        : wf components:   8858
        : BZ grid      : X S
  K [ 43]:  0.238095  0.285714  0.000000 [rlu]
        : wf components:   8875
        : BZ grid      : X S
  K [ 44]:  0.238095  0.333333  0.000000 [rlu]
        : wf components:   8866
        : BZ grid      : X S
  K [ 45]:  0.238095  0.380952  0.000000 [rlu]
        : wf components:   8848
        : BZ grid      : X S
  K [ 46]:  0.285714  0.285714  0.000000 [rlu]
        : wf components:   8858
        : BZ grid      : X S
  K [ 47]:  0.285714  0.333333  0.000000 [rlu]
        : wf components:   8867
        : BZ grid      : X S
  K [ 48]:  0.333333  0.333333  0.000000 [rlu]
        : wf components:   8844
        : BZ grid      : X S
  K [ 49]:  0.000000 -0.047619  0.000000 [rlu]
        : wf components:   8784
        : BZ grid      : X S
  K [ 50]: -0.047619  0.047619  0.000000 [rlu]
        : wf components:   8784
        : BZ grid      : X S

  Remaining 391 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.19149E+24 [cm-3]
  [X] Fermi Level                                   : -2.268878 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.143065 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   32
  [X] Empty Bands                                   :    33   400
  [X] Direct Gap                                    :  1.334820 [eV]
  [X] Direct Gap localized at k-point               :   65
  [X] Indirect Gap                                  :  1.143065 [eV]
  [X] Indirect Gap between k-points                 :    1   70
  [X] Last valence band width                       :  0.363872 [eV]
  [X] 1st conduction band width                     :  0.411774 [eV]
   
   
  E @ K [  1]:  [eV]
  -103.5439 -102.3198  -65.2571  -64.8092  -63.4004  -62.5591  -62.1097  -61.7822
  -15.58831 -15.32894 -14.70016 -14.41659  -4.83788  -4.59442  -4.05147  -4.05008
  -2.903227 -2.886847 -2.011779 -1.804006 -1.794670 -1.773428 -1.563364 -1.485928
   -1.29539     -1.28141     -1.20218    -0.774580    -0.746631    -0.452812    -0.623022E-3   0.00000   
   1.554839  1.560896  4.925785  5.094818  6.182422  6.257905  6.535688  6.606754
   6.654954  6.738796  7.976710  8.061906  9.168338  9.212873  9.564562  9.647658
    9.73689   9.81840  11.37192  11.44941  12.23637  12.23990  12.24907  12.42701
   12.43786  12.44360  13.25656  13.31481  14.82515  14.83299  15.17128  15.17984
  occ @ K [  1]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  2]:  [eV]
  -103.5439 -102.3198  -65.2571  -64.8092  -63.4004  -62.5591  -62.1097  -61.7823
  -15.57215 -15.31246 -14.69362 -14.40954  -4.81989  -4.57687  -4.07486  -4.04701
  -2.956473 -2.891058 -1.999573 -1.919450 -1.883612 -1.720013 -1.572622 -1.453789
  -1.422628 -1.306895 -1.205522 -0.738280 -0.699521 -0.419984 -0.066337 -0.017048
   1.508378  1.549724  5.010575  5.179364  6.245704  6.321756  6.573811  6.647717
   6.733831  6.823620  7.992203  8.079889  9.189886  9.235557  9.503367  9.672125
    9.67414   9.84588  11.42373  11.50136  12.04710  12.19584  12.23802  12.27967
   12.37203  12.48034  13.30175  13.38046  14.56981  14.67871  14.86561  14.99873
  occ @ K [  2]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  3]:  [eV]
  -103.5439 -102.3198  -65.2572  -64.8092  -63.4005  -62.5592  -62.1097  -61.7824
  -15.52446 -15.26382 -14.67464 -14.38908  -4.76797  -4.52642  -4.14027  -4.03605
  -3.110650 -2.883360 -2.255588 -2.038587 -1.919929 -1.758717 -1.643464 -1.598227
  -1.463704 -1.344094 -1.122153 -0.704032 -0.612778 -0.351488 -0.240795 -0.062116
   1.386775  1.527786  5.245065  5.413379  6.393353  6.469124  6.682645  6.766389
   6.980079  7.084809  8.022066  8.117471  9.219532  9.284918  9.355069  9.496699
    9.82862  10.00476  11.53820  11.61857  11.64664  11.82193  12.06151  12.22563
   12.40133  12.59450  13.23274  13.36785  14.25474  14.41891  14.46588  14.71389
  occ @ K [  3]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  4]:  [eV]
  -103.5439 -102.3198  -65.2573  -64.8092  -63.4007  -62.5593  -62.1097  -61.7826
  -15.44767 -15.18545 -14.64513 -14.35724  -4.68949  -4.45094  -4.23074  -4.01942
  -3.317192 -2.870527 -2.665049 -2.215021 -2.181560 -1.837299 -1.663654 -1.612250
  -1.564235 -1.254180 -1.073144 -0.701105 -0.538208 -0.456432 -0.291843 -0.121292
   1.251569  1.500838  5.580082  5.748954  6.566764  6.644881  6.837322  6.941650
   7.344348  7.459278  8.047278  8.150933  9.150691  9.262784  9.427608  9.511566
   10.06179  10.24274  11.20528  11.37695  11.58060  11.68152  11.99487  12.13100
   12.58085  12.76663  12.89779  13.08626  14.22232  14.24000  14.35417  14.51791
  occ @ K [  4]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  5]:  [eV]
  -103.5439 -102.3198  -65.2575  -64.8092  -63.4009  -62.5594  -62.1096  -61.7828
  -15.34591 -15.08146 -14.60827 -14.31742  -4.60230  -4.37131  -4.32665  -3.99942
  -3.549170 -3.098327 -2.853292 -2.621744 -2.340949 -1.860380 -1.795913 -1.657967
  -1.561217 -1.208967 -1.062263 -0.710896 -0.642963 -0.467244 -0.262857 -0.174134
   1.160694  1.478192  5.954720  6.132054  6.710257  6.807978  6.988985  7.113263
   7.631567  7.726247  8.219578  8.326324  9.207779  9.314421  9.616290  9.705905
   10.31017  10.49502  10.83936  11.01303  11.39322  11.51236  12.19734  12.30807
   12.49923  12.68938  12.80463  12.98667  14.24245  14.35076  14.44909  14.50539
  occ @ K [  5]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  6]:  [eV]
  -103.5438 -102.3198  -65.2577  -64.8093  -63.4011  -62.5596  -62.1096  -61.7831
  -15.22500 -14.95769 -14.56838 -14.27422  -4.55393  -4.42356  -4.32101  -3.97908
  -3.788155 -3.471671 -2.960161 -2.834842 -2.469595 -2.014157 -1.930297 -1.690351
  -1.633946 -1.217737 -1.082297 -0.724258 -0.681038 -0.443935 -0.262172 -0.202303
   1.143073  1.465953  6.264047  6.495809  6.715317  6.820815  7.189509  7.290186
    7.84118   7.91612   8.57225   8.67065   9.36257   9.46747   9.92031  10.02907
   10.49686  10.56913  10.68703  10.75081  11.24966  11.36805  12.17681  12.34481
   12.52958  12.63572  13.09924  13.28528  14.47038  14.51253  14.59811  14.71285
  occ @ K [  6]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  7]:  [eV]
  -103.5438 -102.3197  -65.2579  -64.8093  -63.4014  -62.5597  -62.1096  -61.7834
  -15.09247 -14.82175 -14.53075 -14.23335  -4.65295  -4.47777  -4.40972  -3.98076
  -3.960409 -3.676613 -3.138979 -2.816265 -2.573070 -2.190592 -2.132398 -1.778914
  -1.708575 -1.269574 -1.117795 -0.737861 -0.617290 -0.443920 -0.281784 -0.204769
   1.191697  1.465010  6.217003  6.490571  6.867753  6.962693  7.482708  7.568466
    8.07054   8.15272   8.88625   8.96493   9.51486   9.62447  10.35921  10.37384
   10.48366  10.54320  10.58601  10.76219  11.32581  11.44625  11.99508  12.13075
   12.90108  13.00625  13.52494  13.72021  14.51792  14.59040  14.87785  14.98961
  occ @ K [  7]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  8]:  [eV]
  -103.5438 -102.3197  -65.2580  -64.8093  -63.4016  -62.5599  -62.1096  -61.7836
  -14.95740 -14.68286 -14.50130 -14.20113  -4.88992  -4.65080  -4.50999  -4.09624
  -3.948274 -3.695079 -3.142943 -2.799248 -2.649401 -2.416792 -2.273444 -1.953346
  -1.734930 -1.346241 -1.165315 -0.749631 -0.526436 -0.449506 -0.314251 -0.191348
   1.278291  1.472398  5.975641  6.242664  7.081741  7.202281  7.850579  7.930027
    8.27074   8.36368   9.17055   9.24696   9.67245   9.77567  10.19424  10.35891
   10.56151  10.74224  10.88711  11.01302  11.59423  11.71636  11.92024  12.02724
   13.18780  13.27617  13.92476  13.97109  14.08032  14.28638  14.35060  14.43157
  occ @ K [  8]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  9]:  [eV]
  -103.5438 -102.3197  -65.2582  -64.8094  -63.4018  -62.5600  -62.1096  -61.7838
  -14.83004 -14.55169 -14.48582 -14.18363  -5.14664  -4.91027  -4.52410  -4.18833
  -3.940752 -3.652273 -3.036474 -2.785356 -2.701262 -2.595469 -2.373427 -2.135658
  -1.763804 -1.427234 -1.220228 -0.760472 -0.506870 -0.394881 -0.352152 -0.172074
   1.371560  1.483088  5.751889  6.021855  7.165570  7.290248  8.269060  8.357330
    8.47001   8.57303   9.37291   9.47598   9.99858  10.07142  10.09760  10.23740
   10.50263  10.68052  11.28206  11.41470  11.81239  11.86269  11.88195  11.98846
   13.03297  13.07755  13.35252  13.40884  14.20751  14.30142  14.67254  14.73496
  occ @ K [  9]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 10]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4020  -62.5601  -62.1096  -61.7840
  -14.72194 -14.48813 -14.44062 -14.18453  -5.34585  -5.11019  -4.51990  -4.25820
  -3.937526 -3.636362 -2.889954 -2.775266 -2.733634 -2.679395 -2.440954 -2.304763
  -1.793643 -1.493530 -1.270301 -0.769611 -0.525692 -0.393230 -0.318015 -0.155178
   1.446931  1.492747  5.592078  5.867342  7.157774  7.276865  8.563941  8.697946
    8.73275   8.83272   9.54525   9.65133  10.14928  10.24479  10.44260  10.52745
   10.59233  10.61894  11.09634  11.20194  11.61996  11.71960  12.08349  12.15361
   12.56237  12.60876  13.23658  13.30959  14.07059  14.13996  14.61087  14.69779
  occ @ K [ 10]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 11]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4020  -62.5602  -62.1096  -61.7841
  -14.65031 -14.50338 -14.36831 -14.19811  -5.45248  -5.21700  -4.51078  -4.29561
  -3.936652 -3.647640 -2.774405 -2.757952 -2.740441 -2.700494 -2.481529 -2.431276
  -1.815015 -1.530585 -1.300363 -0.775139 -0.539178 -0.414105 -0.278487 -0.145573
   1.488353  1.498583  5.510221  5.789261  7.134423  7.248724  8.677220  8.835739
    8.89363   9.01307   9.90265   9.98324  10.30491  10.37402  10.40771  10.58046
   10.64609  10.74364  11.09764  11.17671  11.25480  11.32210  11.79203  11.84416
   12.69317  12.76053  13.09684  13.17665  13.97112  14.04550  14.61458  14.68942
  occ @ K [ 11]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 12]:  [eV]
  -103.5439 -102.3198  -65.2572  -64.8092  -63.4005  -62.5591  -62.1097  -61.7823
  -15.54022 -15.27990 -14.68086 -14.39578  -4.78490  -4.54283  -4.11901  -4.04025
  -3.061529 -2.887179 -2.122679 -2.056224 -1.916771 -1.666295 -1.655639 -1.578982
  -1.429010 -1.373951 -1.141244 -0.704216 -0.640421 -0.370145 -0.181791 -0.053004
   1.427616  1.530023  5.170200  5.338634  6.350166  6.425973  6.647565  6.727793
   6.898915  6.999534  8.014293  8.107227  9.229386  9.277598  9.364624  9.527003
    9.78467   9.95845  11.50937  11.58729  11.76238  11.94187  12.09240  12.26031
   12.36649  12.55981  13.28372  13.39806  14.35607  14.43473  14.59727  14.73126
  occ @ K [ 12]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 13]:  [eV]
  -103.5439 -102.3198  -65.2573  -64.8092  -63.4006  -62.5592  -62.1097  -61.7825
  -15.47798 -15.21639 -14.65660 -14.36962  -4.71943  -4.47957  -4.19495  -4.02858
  -3.236347 -2.879685 -2.470763 -2.213292 -2.042309 -1.845856 -1.616839 -1.589199
  -1.571920 -1.282350 -1.085811 -0.691782 -0.560563 -0.371954 -0.307878 -0.117053
   1.309427  1.495943  5.455074  5.623352  6.508846  6.584536  6.781494  6.877132
   7.222461  7.337458  8.028168  8.130109  9.191730  9.306407  9.325554  9.411394
    9.99959  10.17497  11.36275  11.53654  11.59795  11.68657  11.96281  12.11530
   12.50834  12.69364  13.07793  13.24647  14.16354  14.29878  14.39387  14.51257
  occ @ K [ 13]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 14]:  [eV]
  -103.5439 -102.3198  -65.2574  -64.8092  -63.4008  -62.5593  -62.1096  -61.7827
  -15.38868 -15.12518 -14.62337 -14.33374  -4.63520  -4.39978  -4.28606  -4.01366
  -3.447515 -2.889320 -2.866227 -2.453171 -2.364234 -1.834046 -1.762332 -1.612734
  -1.550647 -1.215477 -1.061749 -0.698224 -0.569161 -0.482156 -0.271671 -0.184692
   1.205918  1.463082  5.811919  5.983206  6.682444  6.764526  6.933090  7.055836
   7.586793  7.700825  8.077682  8.183158  9.171151  9.285369  9.453095  9.534635
   10.26592  10.44109  10.97319  11.14832  11.46662  11.58630  12.06722  12.18187
   12.60496  12.78743  12.81501  13.00041  14.08903  14.32314  14.38727  14.53650
  occ @ K [ 14]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 15]:  [eV]
  -103.5439 -102.3198  -65.2576  -64.8093  -63.4010  -62.5595  -62.1096  -61.7830
  -15.27730 -15.01125 -14.58487 -14.29211  -4.56124  -4.38320  -4.32625  -3.99781
  -3.676327 -3.288739 -2.857993 -2.827608 -2.506979 -1.971324 -1.858757 -1.637812
  -1.588307 -1.197237 -1.071211 -0.711768 -0.662406 -0.446155 -0.263414 -0.229170
   1.157036  1.442213  6.172973  6.366572  6.772706  6.886557  7.083608  7.202939
   7.799160  7.880101  8.387903  8.496449  9.295605  9.401682  9.647738  9.750143
   10.51837  10.65300  10.69507  10.84032  11.26024  11.38365  12.33493  12.35029
   12.45474  12.51490  12.96524  13.14715  14.25333  14.46053  14.55197  14.68949
  occ @ K [ 15]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 16]:  [eV]
  -103.5438 -102.3198  -65.2578  -64.8093  -63.4013  -62.5597  -62.1096  -61.7833
  -15.15050 -14.88130 -14.54590 -14.24986  -4.57618  -4.45472  -4.33816  -3.98090
  -3.894503 -3.582725 -3.083570 -2.845450 -2.625096 -2.132973 -2.040572 -1.705477
  -1.653343 -1.231794 -1.100100 -0.722959 -0.644341 -0.434283 -0.279294 -0.240153
   1.173216  1.437063  6.338140  6.615503  6.810935  6.891872  7.332255  7.425331
    8.01737   8.09409   8.75294   8.84470   9.46252   9.56966   9.95080  10.07947
   10.42935  10.60898  10.71214  10.87375  11.20787  11.32975  12.07134  12.22687
   12.70713  12.81125  13.29908  13.48729  14.57067  14.68551  14.74384  14.93864
  occ @ K [ 16]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 17]:  [eV]
  -103.5438 -102.3197  -65.2579  -64.8093  -63.4015  -62.5598  -62.1096  -61.7835
  -15.01659 -14.74374 -14.51204 -14.21300  -4.75546  -4.51462  -4.49276  -4.04262
  -3.959872 -3.688055 -3.162975 -2.833042 -2.715371 -2.305876 -2.250071 -1.864037
  -1.676285 -1.304817 -1.138364 -0.731332 -0.564969 -0.442154 -0.303140 -0.233418
   1.237443  1.444954  6.152737  6.424965  7.046051  7.155837  7.662826  7.745389
    8.23101   8.31936   9.05556   9.12990   9.60275   9.71271  10.23236  10.31999
   10.40054  10.48797  10.87170  11.02026  11.39497  11.51835  11.93496  12.05842
   13.07142  13.17051  13.74440  13.93510  14.33449  14.39381  14.58128  14.65944
  occ @ K [ 17]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 18]:  [eV]
  -103.5438 -102.3197  -65.2581  -64.8094  -63.4017  -62.5600  -62.1096  -61.7838
  -14.88520 -14.60847 -14.48919 -14.18780  -5.01083  -4.77237  -4.51852  -4.14253
  -3.945781 -3.666278 -3.100276 -2.819546 -2.776835 -2.514362 -2.380857 -2.042902
  -1.700147 -1.390460 -1.187142 -0.738327 -0.500796 -0.432510 -0.336450 -0.214831
   1.321701  1.459919  5.913603  6.184346  7.210377  7.335226  8.065231  8.146755
    8.41656   8.51599   9.31096   9.40000   9.82119   9.91101  10.12965  10.28340
   10.43348  10.60378  11.15800  11.29399  11.69760  11.81055  11.89627  11.99666
   13.20925  13.27377  13.56007  13.61653  14.17068  14.29026  14.31706  14.48176
  occ @ K [ 18]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 19]:  [eV]
  -103.5438 -102.3197  -65.2582  -64.8094  -63.4019  -62.5601  -62.1096  -61.7839
  -14.76706 -14.48680 -14.48241 -14.17949  -5.24118  -5.00465  -4.52244  -4.22220
  -3.938028 -3.633236 -2.972975 -2.816515 -2.799280 -2.656948 -2.475241 -2.216425
  -1.728071 -1.464785 -1.239666 -0.744641 -0.513010 -0.380809 -0.353031 -0.195759
   1.400058  1.475745  5.720643  5.995159  7.247850  7.371259  8.467869  8.573256
    8.62271   8.72816   9.47389   9.58395  10.09823  10.21365  10.25609  10.33238
   10.41096  10.57424  11.25550  11.37860  11.79356  11.90562  11.96936  12.03870
   12.79128  12.83657  13.27017  13.33337  14.13840  14.22496  14.47301  14.59744
  occ @ K [ 19]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 20]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4020  -62.5601  -62.1096  -61.7841
  -14.67515 -14.49284 -14.39278 -14.18855  -5.39449  -5.15865  -4.51482  -4.27433
  -3.931771 -3.636044 -2.856399 -2.824790 -2.778721 -2.711715 -2.528632 -2.369846
  -1.755780 -1.511873 -1.281505 -0.749982 -0.531260 -0.404829 -0.300497 -0.183808
   1.454053  1.487283  5.599528  5.878298  7.230170  7.348108  8.671392  8.819695
    8.86417   8.97653   9.71701   9.81219  10.12214  10.23759  10.47884  10.61275
   10.83493  10.86737  10.89888  10.96881  11.44066  11.53004  12.06333  12.12280
   12.53895  12.59852  13.20454  13.28578  13.98578  14.05554  14.51937  14.62591
  occ @ K [ 20]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 21]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4021  -62.5602  -62.1096  -61.7841
  -14.63494 -14.50470 -14.35274 -14.19905  -5.44784  -5.21219  -4.50981  -4.29238
  -3.928539 -3.646231 -2.846203 -2.788919 -2.764851 -2.716378 -2.519134 -2.465692
  -1.768430 -1.527266 -1.297661 -0.752312 -0.538105 -0.415546 -0.279774 -0.180271
   1.473243  1.491400  5.558529  5.839094  7.217833  7.333350  8.728473  8.890465
    8.94220   9.06511   9.98520  10.08324  10.22905  10.30122  10.35521  10.48758
   10.72504  10.83409  11.08916  11.18687  11.45537  11.51439  11.54186  11.58290
   12.85049  12.91959  12.98945  13.06785  13.95734  14.03827  14.55411  14.64833
  occ @ K [ 21]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 22]:  [eV]
  -103.5439 -102.3198  -65.2574  -64.8092  -63.4008  -62.5593  -62.1096  -61.7827
  -15.40320 -15.14003 -14.62858 -14.33937  -4.64732  -4.41096  -4.26833  -4.02227
  -3.406739 -2.880710 -2.757179 -2.449740 -2.376211 -1.833082 -1.757987 -1.582425
  -1.547412 -1.217751 -1.063003 -0.687460 -0.522744 -0.484665 -0.275860 -0.211609
   1.241507  1.438479  5.762708  5.932439  6.673491  6.749962  6.915508  7.035960
   7.600209  7.726339  8.006718  8.109266  9.172105  9.302703  9.356439  9.421174
   10.26910  10.43822  11.02926  11.20676  11.48824  11.60932  12.00487  12.12090
   12.60308  12.78002  12.90689  13.08752  14.00233  14.27139  14.41279  14.54300
  occ @ K [ 22]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 23]:  [eV]
  -103.5439 -102.3198  -65.2576  -64.8092  -63.4010  -62.5595  -62.1096  -61.7829
  -15.30423 -15.03882 -14.59359 -14.30155  -4.57140  -4.35724  -4.33010  -4.01828
  -3.600404 -3.103635 -2.885710 -2.736600 -2.640553 -1.979636 -1.826377 -1.582050
  -1.559840 -1.177712 -1.066659 -0.694410 -0.605154 -0.445997 -0.302960 -0.261538
   1.202483  1.387431  6.116984  6.296944  6.852667  6.939076  7.024243  7.173127
   7.916988  8.012760  8.155578  8.270306  9.256607  9.372398  9.442652  9.526116
   10.56071  10.69443  10.72379  10.89128  11.25581  11.38733  12.22383  12.32554
   12.51526  12.69603  12.87787  13.05729  14.11344  14.35555  14.59461  14.71323
  occ @ K [ 23]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 24]:  [eV]
  -103.5438 -102.3198  -65.2577  -64.8093  -63.4012  -62.5596  -62.1096  -61.7832
  -15.18685 -14.91857 -14.55573 -14.26059  -4.54050  -4.42494  -4.30534  -4.01162
  -3.803331 -3.421554 -3.026667 -2.892147 -2.791753 -2.152765 -1.958985 -1.652707
  -1.576539 -1.184204 -1.093248 -0.703578 -0.624137 -0.418766 -0.349513 -0.268175
   1.197019  1.367796  6.417233  6.654005  6.904478  7.014239  7.203009  7.310050
   8.077239  8.148376  8.605176  8.719870  9.427912  9.536255  9.585155  9.696019
   10.43842  10.61817  10.82598  10.97200  11.09157  11.22089  12.20731  12.37838
   12.54937  12.65428  13.11304  13.29393  14.47965  14.67814  14.78183  14.91245
  occ @ K [ 24]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 25]:  [eV]
  -103.5438 -102.3197  -65.2579  -64.8093  -63.4015  -62.5598  -62.1096  -61.7834
  -15.05849 -14.78678 -14.52004 -14.22187  -4.64056  -4.47575  -4.39374  -3.99118
  -3.975346 -3.614159 -3.167218 -2.909810 -2.892940 -2.311152 -2.170141 -1.790993
  -1.585687 -1.254198 -1.118134 -0.706498 -0.584226 -0.418432 -0.349358 -0.286225
   1.221993  1.381434  6.393928  6.682470  7.073136  7.164179  7.497487  7.586493
   8.301406  8.382154  8.973535  9.062500  9.587357  9.697003  9.858938  9.996768
   10.25215  10.43151  11.00511  11.14343  11.16264  11.28603  11.95008  12.10265
   12.91226  13.01138  13.46360  13.64557  14.68839  14.74820  14.77135  14.86019
  occ @ K [ 25]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 26]:  [eV]
  -103.5438 -102.3197  -65.2581  -64.8094  -63.4017  -62.5599  -62.1096  -61.7837
  -14.92803 -14.65249 -14.49209 -14.19139  -4.85896  -4.61404  -4.50529  -4.09476
  -3.959043 -3.657541 -3.156967 -2.980143 -2.897640 -2.456801 -2.396920 -1.960189
  -1.596420 -1.352426 -1.150784 -0.703743 -0.518478 -0.438527 -0.338683 -0.296059
   1.268562  1.413873  6.175525  6.455501  7.318489  7.436584  7.870026  7.952236
    8.48529   8.58138   9.27328   9.35048   9.72339   9.83053  10.10626  10.21182
   10.27144  10.37922  11.09482  11.24162  11.45092  11.57097  11.89461  12.00910
   13.24063  13.32673  13.62896  13.76943  14.08033  14.16408  14.39647  14.49772
  occ @ K [ 26]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 27]:  [eV]
  -103.5438 -102.3197  -65.2582  -64.8094  -63.4019  -62.5600  -62.1096  -61.7839
  -14.80541 -14.52600 -14.47734 -14.17491  -5.09571  -4.85539  -4.51784  -4.17769
  -3.943681 -3.628753 -3.076068 -3.026455 -2.872901 -2.612740 -2.554257 -2.133743
  -1.613323 -1.438804 -1.195607 -0.699582 -0.495394 -0.422330 -0.354765 -0.279339
   1.323439  1.448197  5.964068  6.243258  7.446536  7.572662  8.299277  8.388471
    8.64561   8.75405   9.47137   9.57523  10.03010  10.11346  10.13271  10.25869
   10.28935  10.42683  11.20799  11.34657  11.73904  11.85577  12.00905  12.09135
   13.05858  13.10648  13.34757  13.43003  13.94441  14.08844  14.25760  14.35676
  occ @ K [ 27]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 28]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4020  -62.5601  -62.1096  -61.7840
  -14.70169 -14.47946 -14.41914 -14.17593  -5.28107  -5.04351  -4.51699  -4.23569
  -3.926415 -3.614452 -3.074080 -2.987779 -2.814217 -2.718386 -2.637112 -2.296731
  -1.642913 -1.487297 -1.242111 -0.698479 -0.517793 -0.392532 -0.350032 -0.266443
   1.373002  1.472034  5.810053  6.091517  7.471806  7.595160  8.672314  8.794522
    8.82733   8.94261   9.65155   9.75941   9.97897  10.12333  10.40303  10.51062
   10.59606  10.67342  11.08871  11.20569  11.66189  11.75940  12.18352  12.25116
   12.60333  12.65638  13.23741  13.31580  13.94926  14.07678  14.12046  14.23027
  occ @ K [ 28]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 29]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4021  -62.5602  -62.1096  -61.7841
  -14.63314 -14.49390 -14.34959 -14.18911  -5.38085  -5.14451  -4.51262  -4.26558
  -3.906531 -3.629992 -3.095461 -2.940938 -2.813684 -2.744752 -2.593468 -2.443654
  -1.670306 -1.501237 -1.273240 -0.700706 -0.528804 -0.407219 -0.308240 -0.269948
   1.404185  1.481453  5.730273  6.013806  7.463589  7.583442  8.821255  8.978809
    9.01690   9.14089   9.74449   9.86985  10.08728  10.18387  10.59955  10.69553
   10.77639  10.88259  11.10615  11.19388  11.34536  11.40928  11.84451  11.89640
   12.71872  12.78503  13.14330  13.22420  13.93132  14.01271  14.08690  14.26197
  occ @ K [ 29]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 30]:  [eV]
  -103.5438 -102.3198  -65.2577  -64.8093  -63.4012  -62.5596  -62.1096  -61.7831
  -15.19923 -14.93126 -14.55914 -14.26430  -4.53269  -4.40912  -4.29713  -4.02666
  -3.761314 -3.310637 -3.006969 -2.918177 -2.900594 -2.170632 -1.929144 -1.633721
  -1.546278 -1.156220 -1.095193 -0.692911 -0.588388 -0.423402 -0.406810 -0.272367
   1.237181  1.308854  6.433385  6.648681  7.055903  7.075016  7.157559  7.212934
   8.175077  8.235951  8.472152  8.608324  9.386810  9.481749  9.501541  9.574651
   10.43106  10.60910  10.86332  11.00279  11.04347  11.17711  12.29358  12.45543
   12.50235  12.62438  13.01009  13.18637  14.44644  14.66889  14.78530  14.90524
  occ @ K [ 30]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 31]:  [eV]
  -103.5438 -102.3197  -65.2579  -64.8093  -63.4014  -62.5597  -62.1096  -61.7834
  -15.08019 -14.80906 -14.52430 -14.22660  -4.57904  -4.45616  -4.33034  -4.01408
  -3.921385 -3.492320 -3.176604 -3.097409 -2.948895 -2.347598 -2.101997 -1.749578
  -1.533118 -1.202609 -1.112284 -0.692788 -0.558951 -0.469156 -0.386710 -0.296781
   1.239617  1.311203  6.576874  6.878147  7.160755  7.243244  7.340673  7.432242
   8.425237  8.488467  8.906631  9.029510  9.552856  9.591999  9.666878  9.704823
   10.21420  10.39335  10.93613  11.06871  11.14501  11.26482  11.99786  12.17899
   12.81116  12.90997  13.26601  13.43676  14.70279  14.84807  14.90869  15.05368
  occ @ K [ 31]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 32]:  [eV]
  -103.5438 -102.3197  -65.2580  -64.8093  -63.4016  -62.5599  -62.1096  -61.7836
  -14.95512 -14.68032 -14.49406 -14.19382  -4.73476  -4.48825  -4.47507  -4.05425
  -3.979185 -3.601736 -3.229170 -3.197751 -2.973223 -2.503220 -2.318111 -1.903266
  -1.525119 -1.307620 -1.122014 -0.685268 -0.546641 -0.445418 -0.384070 -0.318501
   1.224270  1.373594  6.451413  6.751188  7.421232  7.524117  7.687117  7.770486
    8.66416   8.74938   9.25676   9.34486   9.66660   9.77913   9.89982  10.03662
   10.08969  10.26036  10.97872  11.11595  11.37823  11.49959  11.81795  11.96796
   13.17340  13.26587  13.36854  13.52455  14.35779  14.44552  14.74054  14.83012
  occ @ K [ 32]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 33]:  [eV]
  -103.5438 -102.3197  -65.2582  -64.8094  -63.4018  -62.5600  -62.1096  -61.7839
  -14.83316 -14.55440 -14.47362 -14.17155  -4.94153  -4.69027  -4.50241  -4.14068
  -3.959432 -3.617383 -3.279234 -3.198168 -2.946282 -2.638888 -2.533559 -2.071486
  -1.519841 -1.412422 -1.150226 -0.669310 -0.514876 -0.465799 -0.359497 -0.332308
   1.240974  1.425715  6.258898  6.550605  7.640667  7.761134  8.116666  8.202427
    8.80166   8.90730   9.53392   9.62161   9.83908   9.94685  10.08646  10.19485
   10.24087  10.34723  11.01840  11.16695  11.56368  11.68685  12.00304  12.10515
   13.19878  13.33115  13.37480  13.44058  13.81848  13.90473  14.39117  14.47850
  occ @ K [ 33]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 34]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4020  -62.5601  -62.1096  -61.7840
  -14.72418 -14.46760 -14.44166 -14.16452  -5.13125  -4.88793  -4.50993  -4.19519
  -3.937190 -3.594027 -3.336609 -3.194604 -2.857473 -2.746089 -2.694511 -2.235792
  -1.536668 -1.469871 -1.190940 -0.656137 -0.505276 -0.465219 -0.356518 -0.329747
   1.277590  1.456193  6.091763  6.381070  7.764009  7.888678  8.547961  8.650597
    8.92121   9.03978   9.67128   9.78456   9.98196  10.13753  10.28990  10.39306
   10.40426  10.49557  11.09429  11.23141  11.69696  11.80224  12.27767  12.35324
   12.80094  12.86248  13.13683  13.26170  13.68873  13.78196  14.19585  14.27339
  occ @ K [ 34]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 35]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4021  -62.5602  -62.1096  -61.7841
  -14.63985 -14.47701 -14.35480 -14.17332  -5.26016  -5.02160  -4.51376  -4.22513
  -3.890750 -3.596620 -3.393776 -3.197230 -2.855775 -2.788841 -2.681395 -2.389605
  -1.580109 -1.466811 -1.229788 -0.656088 -0.518242 -0.425035 -0.372371 -0.326970
   1.315677  1.465030  5.982729  6.272081  7.805974  7.928927  8.883127  9.021300
    9.05827   9.18462   9.69921   9.84914   9.95240  10.05460  10.64123  10.74148
   10.89394  10.93350  10.98473  11.03147  11.53027  11.60933  12.14130  12.19698
   12.67038  12.73740  13.18362  13.28324  13.48112  13.63170  13.98095  14.06116
  occ @ K [ 35]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 36]:  [eV]
  -103.5438 -102.3197  -65.2584  -64.8094  -63.4021  -62.5602  -62.1096  -61.7842
  -14.60294 -14.48787 -14.31757 -14.18342  -5.30549  -5.06845  -4.51516  -4.23458
  -3.856266 -3.619070 -3.415023 -3.197864 -2.881303 -2.809316 -2.560332 -2.518035
  -1.597925 -1.460210 -1.246770 -0.659711 -0.517896 -0.410913 -0.374034 -0.332258
   1.333055  1.464417  5.945210  6.234852  7.812577  7.934216  8.984900  9.144224
    9.23759   9.37409   9.45095   9.57912  10.42581  10.43700  10.52534  10.53745
   10.98273  11.07338  11.08430  11.16693  11.55090  11.60684  11.71698  11.76319
   12.74487  12.80964  13.18888  13.26976  13.49019  13.67021  13.93693  14.02279
  occ @ K [ 36]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 37]:  [eV]
  -103.5438 -102.3197  -65.2580  -64.8093  -63.4016  -62.5599  -62.1096  -61.7836
  -14.96439 -14.68983 -14.49475 -14.19467  -4.68757  -4.47425  -4.42045  -4.03603
  -3.990083 -3.528747 -3.355336 -3.249387 -2.998584 -2.523525 -2.283994 -1.882787
  -1.503672 -1.283173 -1.110311 -0.683736 -0.555283 -0.480582 -0.375642 -0.324914
   1.206225  1.358638  6.582313  6.898880  7.506793  7.552960  7.600969  7.632020
   8.787965  8.854115  9.263180  9.382905  9.594962  9.700352  9.793955  9.925973
   10.05578  10.22948  10.86349  10.99597  11.45561  11.55845  11.75106  11.93684
   13.14191  13.23519  13.24096  13.38444  14.50352  14.63235  15.06345  15.10633
  occ @ K [ 37]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 38]:  [eV]
  -103.5438 -102.3197  -65.2582  -64.8094  -63.4018  -62.5600  -62.1096  -61.7838
  -14.84769 -14.56928 -14.47169 -14.16980  -4.83671  -4.56684  -4.47911  -4.12436
  -3.980815 -3.578642 -3.472043 -3.312717 -2.980410 -2.672975 -2.490500 -2.037624
  -1.480767 -1.383156 -1.118349 -0.672035 -0.567588 -0.464105 -0.380323 -0.329247
   1.188209  1.413587  6.484514  6.794372  7.717995  7.822272  8.002607  8.088787
    9.03500   9.12976   9.59313   9.68298   9.70993   9.81709  10.01194  10.11630
   10.17180  10.26947  10.82138  10.96418  11.59425  11.73419  11.82770  11.94951
   13.01753  13.13970  13.50117  13.59057  14.05984  14.13488  14.65653  14.72373
  occ @ K [ 38]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 39]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4020  -62.5601  -62.1096  -61.7840
  -14.73902 -14.45976 -14.45651 -14.15683  -4.98847  -4.73018  -4.48493  -4.17396
  -3.983552 -3.616123 -3.503367 -3.388586 -2.889986 -2.794635 -2.688842 -2.195744
  -1.467485 -1.456866 -1.144514 -0.653059 -0.548761 -0.497841 -0.365849 -0.335041
   1.203078  1.444205  6.355539  6.658312  7.932300  8.047643  8.454338  8.551573
    9.10149   9.21661   9.79047   9.90866   9.95687  10.07276  10.18463  10.30584
   10.35590  10.48156  10.85678  11.00811  11.66556  11.78082  12.17286  12.28737
   12.81498  12.92294  13.26189  13.32000  13.86993  13.94301  14.30067  14.38502
  occ @ K [ 39]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 40]:  [eV]
  -103.5438 -102.3197  -65.2584  -64.8094  -63.4021  -62.5602  -62.1096  -61.7842
  -14.64781 -14.46192 -14.36184 -14.15891  -5.11062  -4.86493  -4.50083  -4.19183
  -3.941653 -3.637595 -3.545351 -3.456467 -2.897110 -2.838114 -2.750519 -2.344665
  -1.522699 -1.430303 -1.180389 -0.642528 -0.532659 -0.504079 -0.365166 -0.349251
   1.237742  1.448118  6.246401  6.545191  8.104416  8.225584  8.793509  8.915160
    9.19797   9.32086   9.89052   9.92972  10.03647  10.07244  10.49778  10.60328
   10.71920  10.79231  10.98614  11.12007  11.66908  11.75743  12.41876  12.47261
   12.54877  12.67947  12.97565  13.07096  13.52250  13.58767  14.07205  14.15492
  occ @ K [ 40]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 41]:  [eV]
  -103.5438 -102.3197  -65.2584  -64.8094  -63.4022  -62.5602  -62.1096  -61.7842
  -14.58742 -14.47505 -14.29960 -14.17191  -5.17842  -4.93966  -4.51581  -4.19420
  -3.843128 -3.714242 -3.574628 -3.497799 -2.947055 -2.904274 -2.618995 -2.482848
  -1.549175 -1.408367 -1.208987 -0.648329 -0.523703 -0.481570 -0.374934 -0.363756
   1.269359  1.438143  6.185750  6.483011  8.190855  8.312506  8.970150  9.115445
    9.35210   9.48740   9.60537   9.75760  10.29023  10.40714  10.70053  10.82973
   10.86110  10.94615  11.19051  11.26621  11.58755  11.64869  11.99146  12.04803
   12.70096  12.78912  12.97970  13.11591  13.26630  13.34447  14.02998  14.11554
  occ @ K [ 41]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 42]:  [eV]
  -103.5438 -102.3197  -65.2583  -64.8094  -63.4020  -62.5601  -62.1096  -61.7840
  -14.74419 -14.46187 -14.45685 -14.15413  -4.92640  -4.65407  -4.46073  -4.17398
  -4.029345 -3.660547 -3.524669 -3.469310 -2.901652 -2.812865 -2.683356 -2.181781
  -1.460874 -1.434456 -1.124414 -0.673595 -0.564980 -0.496441 -0.377629 -0.326409
   1.175125  1.439736  6.471038  6.783083  7.941184  8.046844  8.452175  8.547907
    9.23607   9.34965   9.80839   9.95379   9.96767  10.03793  10.12676  10.24400
   10.42742  10.59255  10.63449  10.78117  11.78075  11.90046  11.92927  12.00507
   12.80878  12.89994  13.70976  13.75421  13.78402  13.82327  14.09551  14.14652
  occ @ K [ 42]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 43]:  [eV]
  -103.5438 -102.3197  -65.2584  -64.8094  -63.4021  -62.5602  -62.1096  -61.7842
  -14.65271 -14.45337 -14.36633 -14.15064  -4.99301  -4.73209  -4.46124  -4.18794
  -4.091909 -3.713238 -3.630566 -3.505701 -2.925416 -2.873179 -2.787158 -2.320197
  -1.500763 -1.401636 -1.145625 -0.668821 -0.564553 -0.507137 -0.388780 -0.330186
   1.192997  1.437480  6.425269  6.733962  8.180321  8.294830  8.837610  8.950849
    9.30585   9.42250   9.94823  10.11128  10.14592  10.27407  10.40671  10.50392
   10.62768  10.72507  10.80440  10.95524  11.77675  11.88271  12.10144  12.23349
   12.75042  12.81275  13.19090  13.25241  13.65646  13.71338  13.82423  13.89206
  occ @ K [ 43]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 44]:  [eV]
  -103.5438 -102.3197  -65.2584  -64.8094  -63.4022  -62.5602  -62.1096  -61.7842
  -14.58185 -14.46259 -14.29216 -14.16059  -5.03284  -4.78813  -4.49613  -4.17210
  -4.097194 -3.751330 -3.707931 -3.525603 -3.019110 -2.987959 -2.674001 -2.443787
  -1.523143 -1.364724 -1.173750 -0.663671 -0.572660 -0.487198 -0.410748 -0.340537
   1.228300  1.413976  6.380611  6.685786  8.419945  8.542268  8.909801  9.042922
    9.52134   9.64907   9.96698  10.13064  10.17726  10.32155  10.57384  10.68043
   10.96160  11.07002  11.14232  11.22433  11.72786  11.81646  12.22138  12.30729
   12.45099  12.54213  13.05444  13.12326  13.35614  13.42223  13.67588  13.72718
  occ @ K [ 44]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 45]:  [eV]
  -103.5438 -102.3197  -65.2584  -64.8094  -63.4022  -62.5603  -62.1096  -61.7843
  -14.54964 -14.47344 -14.25876 -14.17173  -5.04591  -4.80868  -4.51742  -4.15803
  -4.085588 -3.800169 -3.689193 -3.554565 -3.062623 -3.017573 -2.581801 -2.537544
  -1.529770 -1.346536 -1.188759 -0.665107 -0.567294 -0.480743 -0.420637 -0.347031
   1.249688  1.396905  6.362806  6.666658  8.551360  8.674388  8.862496  9.003429
    9.66097   9.80384   9.83634   9.99423  10.46701  10.50235  10.59785  10.63902
   10.98807  11.07139  11.44433  11.51681  11.82764  11.87962  11.89060  11.97854
   12.50034  12.60396  12.96316  13.03492  13.20657  13.28124  13.61230  13.65981
  occ @ K [ 45]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 46]:  [eV]
  -103.5438 -102.3197  -65.2584  -64.8094  -63.4022  -62.5603  -62.1096  -61.7843
  -14.58064 -14.45761 -14.29032 -14.15600  -4.95792  -4.70504  -4.45287  -4.26232
  -4.178864 -3.850368 -3.694913 -3.489736 -3.068278 -3.011994 -2.693559 -2.429768
  -1.515407 -1.347522 -1.158551 -0.677260 -0.587261 -0.489166 -0.423080 -0.330960
   1.214545  1.404112  6.457397  6.766488  8.432774  8.555120  8.985101  9.114201
    9.59590   9.71507  10.07297  10.19460  10.24514  10.34219  10.52686  10.63711
   11.01516  11.03658  11.10491  11.15641  11.75593  11.87283  12.17576  12.26769
   12.64593  12.70154  12.98513  13.02133  13.38998  13.45724  13.57312  13.65458
  occ @ K [ 46]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 47]:  [eV]
  -103.5438 -102.3197  -65.2585  -64.8094  -63.4022  -62.5603  -62.1096  -61.7843
  -14.53012 -14.47226 -14.23664 -14.17230  -4.90827  -4.67432  -4.49615  -4.34735
  -4.147507 -4.006400 -3.610899 -3.509180 -3.203197 -3.067631 -2.611531 -2.516958
  -1.520125 -1.306492 -1.176019 -0.677231 -0.587737 -0.504199 -0.431509 -0.335164
   1.252089  1.360334  6.465967  6.773749  8.683818  8.815359  8.889479  9.024131
    9.84826   9.99087  10.13091  10.27000  10.29455  10.39766  10.49301  10.62689
   11.19560  11.32618  11.50524  11.57768  11.78307  11.88453  12.13334  12.18928
   12.46421  12.52457  12.79893  12.84578  13.20257  13.27373  13.48839  13.54771
  occ @ K [ 47]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 48]:  [eV]
  -103.5438 -102.3197  -65.2585  -64.8094  -63.4023  -62.5603  -62.1096  -61.7843
  -14.49543 -14.49242 -14.19789 -14.19593  -4.81366  -4.60067  -4.50469  -4.48096
  -4.148965 -4.117591 -3.520008 -3.494083 -3.331180 -3.096100 -2.575346 -2.556392
  -1.518540 -1.280548 -1.180338 -0.678818 -0.579160 -0.539932 -0.427041 -0.333522
   1.298514  1.303484  6.494503  6.802772  8.818993  8.850801  8.956403  8.987486
    9.95703  10.10706  10.14206  10.26752  10.40545  10.43247  10.55185  10.57890
   11.28906  11.46573  11.74925  11.75272  11.81617  11.82057  12.20624  12.23827
   12.48056  12.48608  12.53871  12.54342  13.40827  13.41047  13.41405  13.47655
  occ @ K [ 48]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 49]:  [eV]
  -103.5439 -102.3198  -65.2571  -64.8092  -63.4004  -62.5591  -62.1097  -61.7823
  -15.57215 -15.31246 -14.69362 -14.40954  -4.81989  -4.57687  -4.07487  -4.04701
  -2.956484 -2.891042 -1.999556 -1.919154 -1.883883 -1.720035 -1.572847 -1.453606
  -1.422720 -1.306709 -1.205596 -0.738047 -0.699767 -0.419978 -0.066341 -0.017047
   1.508387  1.549720  5.010574  5.179364  6.245704  6.321757  6.573812  6.647718
   6.733830  6.823621  7.992205  8.079888  9.189886  9.235559  9.503424  9.672080
    9.67409   9.84592  11.42373  11.50136  12.04710  12.19583  12.23803  12.27967
   12.37203  12.48034  13.30175  13.38046  14.56981  14.67871  14.86562  14.99872
  occ @ K [ 49]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 50]:  [eV]
  -103.5439 -102.3198  -65.2571  -64.8092  -63.4004  -62.5591  -62.1097  -61.7823
  -15.57215 -15.31246 -14.69362 -14.40954  -4.81989  -4.57686  -4.07486  -4.04701
  -2.956486 -2.891044 -1.999568 -1.919535 -1.883592 -1.719968 -1.572520 -1.453844
  -1.422591 -1.306949 -1.205560 -0.738400 -0.699368 -0.419994 -0.066324 -0.017061
   1.508364  1.549736  5.010576  5.179363  6.245706  6.321755  6.573812  6.647718
   6.733834  6.823617  7.992205  8.079888  9.189883  9.235561  9.503502  9.672125
    9.67389   9.84600  11.42373  11.50136  12.04708  12.19584  12.23802  12.27967
   12.37203  12.48036  13.30175  13.38046  14.56987  14.67867  14.86557  14.99875
  occ @ K [ 50]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [06] Excitonic Properties @ Q-index #1
 ======================================

 [RD./bse-soc-slepc-QP-k21//ndb.BS_diago_Q1]-------------------------------------
  BS kernel          energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  [K] Identifier                                   :   3900
  [K] Dimension                                    :   97461
  [K] Bands                                        :   16   45
  [K] Exchange                                     : yes
  [K] Correlation                                  : yes
  [K] Kernel`s coupling                            : no
  [K] Exchange                                     : no
  [K] Correlation                                  : no
  [K] W interaction is bare                        : no
  [K] ALDA kernel in R-space                       : no
  [K] RL vectors                                   :  1747 [exchange]
  [K] RL vectors                                   :  163 [correlation]
  [K] E/h energy range                             : -1.000000 -1.000000 [eV]
  [K] Coupling range                               :  100.0000  100.0000 [o/o]
  [W] Interaction is diagonal                      : no
  [W] Matrix size                                  :   637
  [W] Bands                                        :    1  100
  [W] e/h energy range                             : -1.000000 -1.000000 [eV]
  [W] Poles                                        :  100.0000 [o/o]
  [W] RL vectors in the sum                        :  10861
  [W] [r,Vnl] included                             : yes
  [W] Field direction                              :  0.707107E-5  0.707107E-5   0.00000   
  [W] Coulomb Cutoff                               : box z
  [W] xc-Kernel                                    : none
  *WRN*[RIM] RL components                         :  201 [col]
  *WRN*[RIM] Random points                         :  3000000 [col]
  [SOC] Perturbative SOC                           : no
  [BSS] Eigenstates included                       : yes
  [BSS] Field direction                            :  0.100000E-4   0.00000      0.00000   
  [BSS] Eigenstates computed                       :  200
  [BSS] Number of BSE matricies                    :  1
 - S/N 009920 ---------------------------------------------- v.05.00.03 r.19584 -

 [07] Reporting sorted Energies and Strengths
 ============================================


 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
            io_COL_CUT :      0.0001s P6 [MAX]      0.0000s P7 [min]
            io_DIPOLES :      0.0002s P8 [MAX]      0.0000s P3 [min]
      io_ATMPROJ_pwscf :      0.0000s P7 [MAX]      0.0000s P2 [min]
        io_Double_Grid :      0.0003s P6 (2 calls,   0.138 msec avg) [MAX]      0.0001s P7 (2 calls,   0.058 msec avg) [min]
                 io_WF :      0.0037s P2 [MAX]      0.0033s P1 [min]
              io_QINDX :      0.0126s P7 [MAX]      0.0124s P1 [min]
               io_GROT :      0.0161s P3 (3 calls,   5.352 msec avg) [MAX]      0.0147s P6 (3 calls,   4.889 msec avg) [min]
          io_BSS_diago :      0.0979s P7 (3 calls,  32.630 msec avg) [MAX]      0.0917s P6 (3 calls,  30.567 msec avg) [min]

 [09] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 51.20000 [Mb] (basic treshold)  512.0000 [Mb] (SAVEs treshold)


         Max memory used   :  28.20900 [Mb]

 [10] Game Over & Game summary
 =============================

 07/24/2023 at 18:33 ypp @ barbun68.yonetim [start]
 07/24/2023 at 18:33                        [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  ypp.in
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | excitons                         # [R] Excitonic properties
 | States= "0 - 0"                  # Index of the BS state(s)
 | BSQindex= 1                      # Q-Index of the BS state(s)
